{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 363,
            "Height": 395,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 250,
            "Height": 250,
            "Components": []
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 41,
            "Y": 58,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 38,
              "Green": 76,
              "Blue": 120
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 138,
            "Y": 58,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 38,
              "Green": 76,
              "Blue": 120
            }
          },
          {
            "Type": "Box",
            "Name": "box2_2",
            "X": 37,
            "Y": 186,
            "Width": 144,
            "Height": 50,
            "Color": {
              "Red": 38,
              "Green": 76,
              "Blue": 120
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 18,
            "Y": 264,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionExecuteCode"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_8",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}